<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6496f09795d4da4a1d79165e92ed158" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosInformeModel.CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosInformeModel.PEDIDO" Width="1.75" PointX="3.375" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BaseDatosInformeModel.FK__PEDIDOS__cliente__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>